index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>test</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta content="telephone=no" name="format-detection">
      <meta property="og:title" content="">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body class="page">
    <div id="root"></div>
    <script src="js/react/react.js"></script>
    <script src="js/react/react-dom.min.js"></script>
    <script src="js/react/eventEmitter.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(class="no-js", lang="ru")


    include components/head/head.jade


    head
        +head
    body.page
        div#root
    
        script(src="js/react/react.js")
        script(src="js/react/react-dom.min.js")
        script(src="js/app.js")
        
